<!--
 * @Author: Chendapeng
 * @Date: 2022-02-16 21:47:45
 * @LastEditors: Chendapeng
 * @LastEditTime: 2022-07-19 11:07:45
 * @Description: 
-->
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .box {
        width: 200px;
        height: 200px;
        background: rgba(240, 163, 163, 0.4);
        border: 1px solid pink;
        border-radius: 10px;
        text-align: center;
      }
      #a {
      }
      #b {
        position: absolute;
        top: 0;
        left: 80px;
        z-index: 2;
      }
      #c {
        position: absolute;
        top: 0;
        left: 160px;
        z-index: 3;
        transform: translateZ(0);
      }
      #d {
        position: absolute;
        top: 0;
        left: 240px;
        z-index: 4;
      }
      .description {
        font-size: 10px;
      }
    </style>
  </head>
  <body>
    <div id="a" class="box">A</div>
    <div id="b" class="box">
      B
      <div class="description">z-index:2</div>
    </div>
    <div id="c" class="box">
      C
      <div class="description">z-index:3</div>
      <div class="description">transform: translateZ(0)</div>
    </div>
    <div id="d" class="box">
      D
      <div class="description">z-index:4</div>
    </div>
  </body>
</html>
